(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠼ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠼ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠼ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠦ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠇ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠋ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠋ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠹ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠼ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠦ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠦ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠇ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠋ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠋ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠹ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠼ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠦ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠦ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠇ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠋ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠋ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠹ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠼ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠼ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠦ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠇ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠋ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠹ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠹ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠼ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠦ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠇ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠋ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠋ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠹ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠹ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠹ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠼ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠼ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠼ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠦ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠇ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠋ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠹ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠦ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠦ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠇ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠋ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠋ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠼ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠦ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠇ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠋ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠹ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠼ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠼ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠙ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠙ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠙ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠸ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠸ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠏ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠸ idealTree:workspace: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠸ idealTree:workspace: sill idealTree buildDeps(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠏ idealTree:workspace: timing idealTree:#root Completed in(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠙ idealTree:workspace: timing idealTree:#root Completed in(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠸ idealTree:workspace: timing idealTree:#root Completed in(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠦ idealTree:workspace: timing idealTree:#root Completed in(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠙ idealTree:workspace: timing idealTree:#root Completed in(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠼ idealTree:workspace: timing idealTree:#root Completed innpm WARN EBADENGINE Unsupported engine {
npm WARN EBADENGINE   package: 'codespiceai-com@1.0.0',
npm WARN EBADENGINE   required: { node: '^18.20.2 || >=20.9.0', pnpm: '^9 || ^10' },
npm WARN EBADENGINE   current: { node: 'v18.19.0', npm: '9.2.0' }
npm WARN EBADENGINE }
npm WARN EBADENGINE Unsupported engine {
npm WARN EBADENGINE   package: '@payloadcms/email-nodemailer@3.39.1',
npm WARN EBADENGINE   required: { node: '^18.20.2 || >=20.9.0' },
npm WARN EBADENGINE   current: { node: 'v18.19.0', npm: '9.2.0' }
npm WARN EBADENGINE }
npm WARN EBADENGINE Unsupported engine {
npm WARN EBADENGINE   package: '@payloadcms/next@3.39.1',
npm WARN EBADENGINE   required: { node: '^18.20.2 || >=20.9.0' },
npm WARN EBADENGINE   current: { node: 'v18.19.0', npm: '9.2.0' }
npm WARN EBADENGINE }
npm WARN EBADENGINE Unsupported engine {
npm WARN EBADENGINE   package: '@payloadcms/richtext-lexical@3.39.1',
npm WARN EBADENGINE   required: { node: '^18.20.2 || >=20.9.0' },
npm WARN EBADENGINE   current: { node: 'v18.19.0', npm: '9.2.0' }
npm WARN EBADENGINE }
npm WARN EBADENGINE Unsupported engine {
npm WARN EBADENGINE   package: '@payloadcms/ui@3.39.1',
npm WARN EBADENGINE   required: { node: '^18.20.2 || >=20.9.0' },
npm WARN EBADENGINE   current: { node: 'v18.19.0', npm: '9.2.0' }
npm WARN EBADENGINE }
npm WARN EBADENGINE Unsupported engine {
npm WARN EBADENGINE   package: 'payload@3.39.1',
npm WARN EBADENGINE   required: { node: '^18.20.2 || >=20.9.0' },
npm WARN EBADENGINE   current: { node: 'v18.19.0', npm: '9.2.0' }
npm WARN EBADENGINE }
(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree: timing idealTree Completed in 4394ms(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree: timing idealTree Completed in 4394ms(##########⠂⠂⠂⠂⠂⠂⠂⠂) ⠦ reify:@esbuild/android-arm: timing reifyNode:node_module(##########⠂⠂⠂⠂⠂⠂⠂⠂) ⠦ reify:@esbuild/android-arm: timing reifyNode:node_module(##########⠂⠂⠂⠂⠂⠂⠂⠂) ⠦ reify:@esbuild/android-arm: timing reifyNode:node_module(##########⠂⠂⠂⠂⠂⠂⠂⠂) ⠼ reify:@esbuild/android-arm: timing reifyNode:node_module(##########⠂⠂⠂⠂⠂⠂⠂⠂) ⠼ reify:@esbuild/android-arm: timing reifyNode:node_module(##########⠂⠂⠂⠂⠂⠂⠂⠂) ⠏ reify:@esbuild/android-arm: timing reifyNode:node_module(##########⠂⠂⠂⠂⠂⠂⠂⠂) ⠙ reify:@types/d3-time: http fetch GET 200 https://registr(##########⠂⠂⠂⠂⠂⠂⠂⠂) ⠋ reify:@types/d3-timer: http fetch GET 200 https://regist(##########⠂⠂⠂⠂⠂⠂⠂⠂) ⠋ reify:@radix-ui/react-portal: http fetch GET 200 https:/(##########⠂⠂⠂⠂⠂⠂⠂⠂) ⠏ reify:@radix-ui/react-use-callback-ref: timing reifyNode(##########⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ reify:@radix-ui/react-use-controllable-state: http fetchnpm WARN deprecated @types/next@9.0.0: This is a stub types definition. next provides its own type definitions, so you do not need this installed.
(##########⠂⠂⠂⠂⠂⠂⠂⠂) ⠹ reify:@radix-ui/react-context: http fetch GET 200 https:(##########⠂⠂⠂⠂⠂⠂⠂⠂) ⠋ reify:use-sync-external-store: timing reifyNode:node_mod(##########⠂⠂⠂⠂⠂⠂⠂⠂) ⠹ reify:@radix-ui/react-tabs: timing reifyNode:node_module(##########⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ reify:@radix-ui/react-aspect-ratio: http fetch GET 200 h(##########⠂⠂⠂⠂⠂⠂⠂⠂) ⠙ reify:util-deprecate: http fetch GET 200 https://registr(###########⠂⠂⠂⠂⠂⠂⠂) ⠋ reify:@radix-ui/react-menu: http fetch GET 200 https://r(###########⠂⠂⠂⠂⠂⠂⠂) ⠋ reify:type-check: timing reifyNode:node_modules/unist-ut(###########⠂⠂⠂⠂⠂⠂⠂) ⠙ reify:thenify: http fetch GET 200 https://registry.npmjs(###########⠂⠂⠂⠂⠂⠂⠂) ⠋ reify:to-regex-range: http fetch GET 200 https://registr(###########⠂⠂⠂⠂⠂⠂⠂) ⠼ reify:strip-ansi: http fetch GET 200 https://registry.np(###########⠂⠂⠂⠂⠂⠂⠂) ⠸ reify:string-width: http fetch GET 200 https://registry.(###########⠂⠂⠂⠂⠂⠂⠂) ⠙ reify:@radix-ui/react-select: http fetch GET 200 https:/(###########⠂⠂⠂⠂⠂⠂⠂) ⠏ reify:simple-concat: http fetch GET 200 https://registry(###########⠂⠂⠂⠂⠂⠂⠂) ⠴ reify:require-from-string: http fetch GET 200 https://re(###########⠂⠂⠂⠂⠂⠂⠂) ⠦ reify:readdirp: http fetch GET 200 https://registry.npmj(###########⠂⠂⠂⠂⠂⠂⠂) ⠴ reify:scmp: timing reifyNode:node_modules/sanitize-filen(###########⠂⠂⠂⠂⠂⠂⠂) ⠙ reify:pluralize: http fetch GET 200 https://registry.npm(############⠂⠂⠂⠂⠂⠂) ⠴ reify:p-limit: http fetch GET 200 https://registry.npmjs(############⠂⠂⠂⠂⠂⠂) ⠼ reify:object-assign: http fetch GET 200 https://registry(############⠂⠂⠂⠂⠂⠂) ⠧ reify:micromark-util-html-tag-name: http fetch GET 200 h(############⠂⠂⠂⠂⠂⠂) ⠴ reify:merge2: http fetch GET 200 https://registry.npmjs.(############⠂⠂⠂⠂⠂⠂) ⠴ reify:lines-and-columns: http fetch GET 200 https://regi(############⠂⠂⠂⠂⠂⠂) ⠏ reify:json-buffer: timing reifyNode:node_modules/json-pa(############⠂⠂⠂⠂⠂⠂) ⠏ reify:joycon: timing reifyNode:node_modules/js-cookie Co(############⠂⠂⠂⠂⠂⠂) ⠸ reify:is-fullwidth-code-point: http fetch GET 200 https:(#############⠂⠂⠂⠂⠂) ⠙ reify:is-extglob: http fetch GET 200 https://registry.npnpm WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
(#############⠂⠂⠂⠂⠂) ⠸ reify:pino-std-serializers: timing reifyNode:node_module(#############⠂⠂⠂⠂⠂) ⠇ reify:object.assign: timing reifyNode:node_modules/react(#############⠂⠂⠂⠂⠂) ⠹ reify:has-flag: http fetch GET 200 https://registry.npmj(#############⠂⠂⠂⠂⠂) ⠙ reify:imurmurhash: http fetch GET 200 https://registry.n(#############⠂⠂⠂⠂⠂) ⠼ reify:hasown: timing reifyNode:node_modules/is-array-bufnpm WARN deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
(#############⠂⠂⠂⠂⠂) ⠏ reify:expand-template: http fetch GET 200 https://regist(#############⠂⠂⠂⠂⠂) ⠏ reify:escape-string-regexp: http fetch GET 200 https://rnpm WARN deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
(#############⠂⠂⠂⠂⠂) ⠦ reify:didyoumean: http fetch GET 200 https://registry.np(#############⠂⠂⠂⠂⠂) ⠇ reify:decompress-response: http fetch GET 200 https://re(##############⠂⠂⠂⠂) ⠋ reify:core-util-is: http fetch GET 200 https://registry.(##############⠂⠂⠂⠂) ⠙ reify:character-entities-html4: http fetch GET 200 https(##############⠂⠂⠂⠂) ⠼ reify:buffer-from: http fetch GET 200 https://registry.n(##############⠂⠂⠂⠂) ⠏ reify:balanced-match: http fetch GET 200 https://registr(##############⠂⠂⠂⠂) ⠧ reify:arg: http fetch GET 200 https://registry.npmjs.org(##############⠂⠂⠂⠂) ⠹ reify:ansi-regex: http fetch GET 200 https://registry.np(##############⠂⠂⠂⠂) ⠧ reify:braces: timing reifyNode:node_modules/bson-objecti(##############⠂⠂⠂⠂) ⠧ reify:@types/parse-json: http fetch GET 200 https://regi(###############⠂⠂⠂) ⠸ reify:@types/busboy: http fetch GET 200 https://registry(###############⠂⠂⠂) ⠧ reify:@typescript-eslint/visitor-keys: timing reifyNode:(###############⠂⠂⠂) ⠧ reify:@types/react-dom: timing reifyNode:node_modules/ar(###############⠂⠂⠂) ⠙ reify:argparse: timing reifyNode:node_modules/aria-hidde(###############⠂⠂⠂) ⠴ reify:argparse: timing reifyNode:node_modules/aria-hidde(###############⠂⠂⠂) ⠇ reify:react-remove-scroll: timing reifyNode:node_modules(###############⠂⠂⠂) ⠦ reify:@smithy/querystring-builder: timing reifyNode:node(###############⠂⠂⠂) ⠏ reify:@smithy/is-array-buffer: timing reifyNode:node_mod(###############⠂⠂⠂) ⠴ reify:@libsql/isomorphic-ws: timing reifyNode:node_modul(###############⠂⠂⠂) ⠹ reify:@smithy/abort-controller: timing reifyNode:node_mo(###############⠂⠂⠂) ⠼ reify:@smithy/util-config-provider: http fetch GET 200 h(###############⠂⠂⠂) ⠏ reify:@payloadcms/live-preview-react: timing reifyNode:n(###############⠂⠂⠂) ⠴ reify:@smithy/eventstream-serde-node: http fetch GET 200(###############⠂⠂⠂) ⠋ reify:@smithy/eventstream-serde-browser: timing reifyNod(###############⠂⠂⠂) ⠇ reify:@libsql/core: timing reifyNode:node_modules/@smith(###############⠂⠂⠂) ⠹ reify:@smithy/property-provider: timing reifyNode:node_m(###############⠂⠂⠂) ⠸ reify:focus-trap: http fetch GET 200 https://registry.np(###############⠂⠂⠂) ⠦ reify:@lexical/overflow: timing reifyNode:node_modules/f(###############⠂⠂⠂) ⠼ reify:@nodelib/fs.scandir: http fetch GET 200 https://re(###############⠂⠂⠂) ⠧ reify:@lexical/mark: http fetch GET 200 https://registry(###############⠂⠂⠂) ⠼ reify:@isaacs/cliui: timing reifyNode:node_modules/@mona(###############⠂⠂⠂) ⠸ reify:@humanwhocodes/module-importer: http fetch GET 200(################⠂⠂) ⠧ reify:@jridgewell/gen-mapping: http fetch GET 200 https:npm WARN deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
(################⠂⠂) ⠸ reify:@floating-ui/react-dom: http fetch GET 200 https:/npm WARN deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
(################⠂⠂) ⠋ reify:@eslint/core: timing reifyNode:node_modules/@human(################⠂⠂) ⠋ reify:@jridgewell/trace-mapping: timing reifyNode:node_m(################⠂⠂) ⠧ reify:@emotion/unitless: timing reifyNode:node_modules/@(################⠂⠂) ⠦ reify:@babel/code-frame: http fetch GET 200 https://regi(################⠂⠂) ⠼ reify:@babel/helper-validator-identifier: http fetch GET(################⠂⠂) ⠇ reify:@aws-sdk/middleware-ssec: timing reifyNode:node_mo(################⠂⠂) ⠼ reify:@aws-sdk/middleware-host-header: timing reifyNode:(################⠂⠂) ⠧ reify:@aws-sdk/middleware-expect-continue: http fetch GE(################⠂⠂) ⠦ reify:isarray: http fetch GET 200 https://registry.npmjs(################⠂⠂) ⠴ reify:safe-buffer: http fetch GET 200 https://registry.n(################⠂⠂) ⠼ reify:strip-json-comments: http fetch GET 200 https://re(################⠂⠂) ⠋ reify:isarray: http fetch GET 200 https://registry.npmjs(################⠂⠂) ⠙ reify:@next/env: http fetch GET 200 https://registry.npm(################⠂⠂) ⠼ reify:ansi-styles: http fetch GET 200 https://registry.n(################⠂⠂) ⠏ reify:debug: http fetch GET 200 https://registry.npmjs.o(#################⠂) ⠼ reify:@humanwhocodes/retry: timing reifyNode:node_module(#################⠂) ⠦ reify:@aws-sdk/credential-provider-ini: http fetch GET 2(#################⠂) ⠴ reify:@faceless-ui/modal: http fetch GET 200 https://reg(#################⠂) ⠏ reify:@aws-crypto/sha256-js: http fetch GET 200 https://(#################⠂) ⠇ reify:@smithy/util-utf8: timing reifyNode:node_modules/b(#################⠂) ⠸ reify:@smithy/util-utf8: timing reifyNode:node_modules/@(#################⠂) ⠦ reify:@emotion/css: timing reifyNode:node_modules/resolv(#################⠂) ⠇ reify:react-datepicker: timing reifyNode:node_modules/@e(#################⠂) ⠹ reify:es-iterator-helpers: http fetch GET 200 https://re(#################⠂) ⠸ reify:@aws-sdk/middleware-sdk-s3: timing reifyNode:node_(#################⠂) ⠧ reify:@aws-sdk/middleware-flexible-checksums: http fetch(#################⠂) ⠋ reify:sharp: http fetch GET 200 https://registry.npmjs.o(#################⠂) ⠸ reify:ts-essentials: timing reifyNode:node_modules/@aws-(#################⠂) ⠧ reify:react-select: timing reifyNode:node_modules/@types(#################⠂) ⠦ reify:@payloadcms/plugin-form-builder: timing reifyNode:(#################⠂) ⠇ reify:@payloadcms/plugin-form-builder: timing reifyNode:(#################⠂) ⠼ reify:glob: http fetch GET 200 https://registry.npmjs.or(#################⠂) ⠙ reify:@babel/traverse: timing reifyNode:node_modules/@em(#################⠂) ⠦ reify:next-sitemap: timing reifyNode:node_modules/@aws-s(#################⠂) ⠸ reify:uuid: timing reifyNode:node_modules/axe-core Compl(#################⠂) ⠋ reify:uuid: timing reifyNode:node_modules/@payloadcms/ne(#################⠂) ⠋ reify:uuid: timing reifyNode:node_modules/@payloadcms/ne(#################⠂) ⠙ reify:pino: http fetch GET 200 https://registry.npmjs.or(#################⠂) ⠹ reify:eslint-plugin-import: timing reifyNode:node_module(#################⠂) ⠴ reify:@smithy/util-endpoints: http fetch GET 200 https:/(#################⠂) ⠦ reify:sucrase: http fetch GET 200 https://registry.npmjs(#################⠂) ⠦ reify:sucrase: http fetch GET 200 https://registry.npmjs(#################⠂) ⠦ reify:sucrase: http fetch GET 200 https://registry.npmjs(#################⠂) ⠙ reify:@payloadcms/plugin-seo: http fetch GET 200 https:/(##################) ⠹ reify:@aws-sdk/client-cognito-identity: http fetch GET 2(##################) ⠧ reify:react-hook-form: timing reifyNode:node_modules/@sm(##################) ⠴ reify:dom-helpers: timing reifyNode:node_modules/sass Co(##################) ⠇ reify:dom-helpers: timing reifyNode:node_modules/sass Co(##################) ⠋ reify:@dnd-kit/core: http fetch GET 200 https://registry(##################) ⠼ reify:graphql-scalars: timing reifyNode:node_modules/@pa(##################) ⠙ reify:@smithy/types: timing reifyNode:node_modules/react(##################) ⠼ reify:@smithy/types: timing reifyNode:node_modules/react(##################) ⠼ reify:@smithy/types: timing reifyNode:node_modules/react(##################) ⠧ reify:@smithy/types: timing reifyNode:node_modules/react(##################) ⠹ reify:@smithy/types: timing reifyNode:node_modules/react(##################) ⠸ reify:react-dom: http fetch GET 200 https://registry.npm(##################) ⠸ reify:react-dom: http fetch GET 200 https://registry.npm(##################) ⠸ reify:react-dom: http fetch GET 200 https://registry.npm(##################) ⠴ reify:drizzle-kit: http fetch GET 200 https://registry.n(##################) ⠦ reify:drizzle-kit: http fetch GET 200 https://registry.n(##################) ⠴ reify:@payloadcms/translations: timing reifyNode:node_mo(##################) ⠇ reify:@payloadcms/translations: timing reifyNode:node_mo(##################) ⠹ reify:graphql: http fetch GET 200 https://registry.npmjs(##################) ⠼ reify:@lexical/react: http fetch GET 200 https://registr(##################) ⠦ reify:@aws-sdk/nested-clients: http fetch GET 200 https:(##################) ⠦ reify:prettier: http fetch GET 200 https://registry.npmj(##################) ⠦ reify:prettier: http fetch GET 200 https://registry.npmj(##################) ⠇ reify:web-streams-polyfill: http fetch GET 200 https://r(##################) ⠇ reify:web-streams-polyfill: http fetch GET 200 https://r(##################) ⠏ reify:web-streams-polyfill: http fetch GET 200 https://r(##################) ⠙ reify:jose: http fetch GET 200 https://registry.npmjs.or(##################) ⠧ reify:@hookform/resolvers: timing reifyNode:node_modules(##################) ⠋ reify:@libsql/linux-x64-musl: http fetch GET 200 https:/(##################) ⠹ reify:@payloadcms/drizzle: http fetch GET 200 https://re(##################) ⠸ reify:@payloadcms/drizzle: http fetch GET 200 https://re(##################) ⠼ reify:@faceless-ui/window-info: http fetch GET 200 https(##################) ⠧ reify:@faceless-ui/window-info: http fetch GET 200 https(##################) ⠸ reify:eslint: http fetch GET 200 https://registry.npmjs.(##################) ⠦ reify:@swc/helpers: http fetch GET 200 https://registry.(##################) ⠇ reify:@types/lodash: http fetch GET 200 https://registry(##################) ⠇ reify:@types/lodash: http fetch GET 200 https://registry(##################) ⠏ reify:@types/lodash: http fetch GET 200 https://registry(##################) ⠼ reify:@aws-sdk/client-s3: http fetch GET 200 https://reg(##################) ⠼ reify:@aws-sdk/client-s3: http fetch GET 200 https://reg(##################) ⠦ reify:@esbuild/linux-x64: http fetch GET 200 https://reg(##################) ⠦ reify:@esbuild/linux-x64: http fetch GET 200 https://reg(##################) ⠇ reify:prismjs: http fetch GET 200 https://registry.npmjs(##################) ⠇ reify:prismjs: http fetch GET 200 https://registry.npmjs(##################) ⠇ reify:prismjs: http fetch GET 200 https://registry.npmjs(##################) ⠙ reify:prismjs: http fetch GET 200 https://registry.npmjs(##################) ⠴ reify:prismjs: http fetch GET 200 https://registry.npmjs(##################) ⠇ reify:prismjs: http fetch GET 200 https://registry.npmjs(##################) ⠋ reify:prismjs: http fetch GET 200 https://registry.npmjs(##################) ⠹ reify:caniuse-lite: http fetch GET 200 https://registry.(##################) ⠴ reify:@typescript-eslint/eslint-plugin: http fetch GET 2(##################) ⠦ reify:lodash: http fetch GET 200 https://registry.npmjs.(##################) ⠦ reify:lodash: http fetch GET 200 https://registry.npmjs.(##################) ⠦ reify:lodash: http fetch GET 200 https://registry.npmjs.(##################) ⠦ reify:lodash: http fetch GET 200 https://registry.npmjs.(##################) ⠇ reify:@img/sharp-libvips-linux-x64: http fetch GET 200 h(##################) ⠋ reify:@img/sharp-libvips-linuxmusl-x64: http fetch GET 2(##################) ⠹ reify:@payloadcms/next: http fetch GET 200 https://regis(##################) ⠹ reify:@payloadcms/next: http fetch GET 200 https://regis(##################) ⠹ reify:@payloadcms/next: http fetch GET 200 https://regis(##################) ⠹ reify:@payloadcms/next: http fetch GET 200 https://regis(##################) ⠹ reify:@payloadcms/next: http fetch GET 200 https://regis(##################) ⠴ reify:@payloadcms/next: http fetch GET 200 https://regis(##################) ⠏ reify:@payloadcms/next: http fetch GET 200 https://regis(##################) ⠹ reify:@payloadcms/next: http fetch GET 200 https://regis(##################) ⠼ reify:typescript: http fetch GET 200 https://registry.np(##################) ⠼ reify:typescript: http fetch GET 200 https://registry.np(##################) ⠼ reify:typescript: http fetch GET 200 https://registry.np(##################) ⠼ reify:typescript: http fetch GET 200 https://registry.np(##################) ⠼ reify:typescript: http fetch GET 200 https://registry.np(##################) ⠼ reify:typescript: http fetch GET 200 https://registry.np(##################) ⠼ reify:typescript: http fetch GET 200 https://registry.np(##################) ⠼ reify:typescript: http fetch GET 200 https://registry.np(##################) ⠼ reify:typescript: http fetch GET 200 https://registry.np(##################) ⠼ reify:typescript: http fetch GET 200 https://registry.np(##################) ⠧ reify:typescript: http fetch GET 200 https://registry.np(##################) ⠋ reify:typescript: http fetch GET 200 https://registry.np(##################) ⠸ reify:typescript: http fetch GET 200 https://registry.np(##################) ⠇ reify:typescript: http fetch GET 200 https://registry.np(##################) ⠇ reify:typescript: http fetch GET 200 https://registry.np(##################) ⠇ reify:typescript: http fetch GET 200 https://registry.np(##################) ⠇ reify:typescript: http fetch GET 200 https://registry.np(##################) ⠇ reify:typescript: http fetch GET 200 https://registry.np(##################) ⠇ reify:typescript: http fetch GET 200 https://registry.np(##################) ⠇ reify:typescript: http fetch GET 200 https://registry.np(##################) ⠇ reify:typescript: http fetch GET 200 https://registry.np(##################) ⠇ reify:typescript: http fetch GET 200 https://registry.np(##################) ⠇ reify:typescript: http fetch GET 200 https://registry.np(##################) ⠙ reify:typescript: http fetch GET 200 https://registry.np(##################) ⠼ reify:typescript: http fetch GET 200 https://registry.np(##################) ⠋ reify:es-abstract: http fetch GET 200 https://registry.n(##################) ⠋ reify:es-abstract: http fetch GET 200 https://registry.n(##################) ⠋ reify:es-abstract: http fetch GET 200 https://registry.n(##################) ⠋ reify:es-abstract: http fetch GET 200 https://registry.n(##################) ⠋ reify:es-abstract: http fetch GET 200 https://registry.n(##################) ⠋ reify:es-abstract: http fetch GET 200 https://registry.n(##################) ⠸ reify:es-abstract: http fetch GET 200 https://registry.n(##################) ⠇ reify:drizzle-orm: http fetch GET 200 https://registry.n(##################) ⠇ reify:drizzle-orm: http fetch GET 200 https://registry.n(##################) ⠇ reify:drizzle-orm: http fetch GET 200 https://registry.n(##################) ⠇ reify:drizzle-orm: http fetch GET 200 https://registry.n(##################) ⠇ reify:drizzle-orm: http fetch GET 200 https://registry.n(##################) ⠇ reify:drizzle-orm: http fetch GET 200 https://registry.n(##################) ⠇ reify:drizzle-orm: http fetch GET 200 https://registry.n(##################) ⠇ reify:drizzle-orm: http fetch GET 200 https://registry.n(##################) ⠋ reify:payload: http fetch GET 200 https://registry.npmjs(##################) ⠋ reify:payload: http fetch GET 200 https://registry.npmjs(##################) ⠋ reify:payload: http fetch GET 200 https://registry.npmjs(##################) ⠋ reify:payload: http fetch GET 200 https://registry.npmjs(##################) ⠋ reify:payload: http fetch GET 200 https://registry.npmjs(##################) ⠋ reify:payload: http fetch GET 200 https://registry.npmjs(##################) ⠸ reify:payload: http fetch GET 200 https://registry.npmjs(##################) ⠦ reify:payload: http fetch GET 200 https://registry.npmjs(##################) ⠦ reify:payload: http fetch GET 200 https://registry.npmjs(##################) ⠦ reify:payload: http fetch GET 200 https://registry.npmjs(##################) ⠦ reify:payload: http fetch GET 200 https://registry.npmjs(##################) ⠦ reify:payload: http fetch GET 200 https://registry.npmjs(##################) ⠦ reify:payload: http fetch GET 200 https://registry.npmjs(##################) ⠦ reify:payload: http fetch GET 200 https://registry.npmjs(##################) ⠏ reify:payload: http fetch GET 200 https://registry.npmjs(##################) ⠼ reify:payload: http fetch GET 200 https://registry.npmjs(##################) ⠦ reify:payload: http fetch GET 200 https://registry.npmjs(##################) ⠦ reify:payload: http fetch GET 200 https://registry.npmjs(##################) ⠇ reify:@payloadcms/richtext-lexical: http fetch GET 200 h(##################) ⠇ reify:@payloadcms/richtext-lexical: http fetch GET 200 h(##################) ⠇ reify:@payloadcms/richtext-lexical: http fetch GET 200 h(##################) ⠇ reify:@payloadcms/richtext-lexical: http fetch GET 200 h(##################) ⠇ reify:@payloadcms/richtext-lexical: http fetch GET 200 h(##################) ⠇ reify:@payloadcms/richtext-lexical: http fetch GET 200 h(##################) ⠇ reify:@payloadcms/richtext-lexical: http fetch GET 200 h(##################) ⠇ reify:@payloadcms/richtext-lexical: http fetch GET 200 h(##################) ⠇ reify:@payloadcms/richtext-lexical: http fetch GET 200 h(##################) ⠇ reify:@payloadcms/richtext-lexical: http fetch GET 200 h(##################) ⠙ reify:@payloadcms/richtext-lexical: http fetch GET 200 h(##################) ⠴ reify:@payloadcms/richtext-lexical: http fetch GET 200 h(##################) ⠇ reify:@payloadcms/richtext-lexical: http fetch GET 200 h(##################) ⠇ reify:@payloadcms/richtext-lexical: http fetch GET 200 h(##################) ⠇ reify:@payloadcms/richtext-lexical: http fetch GET 200 h(##################) ⠇ reify:@payloadcms/richtext-lexical: http fetch GET 200 h(##################) ⠸ reify:@payloadcms/ui: http fetch GET 200 https://registr(##################) ⠧ reify:@payloadcms/ui: http fetch GET 200 https://registr(##################) ⠙ reify:@payloadcms/ui: http fetch GET 200 https://registr(##################) ⠙ reify:@payloadcms/ui: http fetch GET 200 https://registr(##################) ⠙ reify:@payloadcms/ui: http fetch GET 200 https://registr(##################) ⠙ reify:@payloadcms/ui: http fetch GET 200 https://registr(##################) ⠙ reify:@payloadcms/ui: http fetch GET 200 https://registr(##################) ⠙ reify:@payloadcms/ui: http fetch GET 200 https://registr(##################) ⠙ reify:@payloadcms/ui: http fetch GET 200 https://registr(##################) ⠙ reify:@payloadcms/ui: http fetch GET 200 https://registr(##################) ⠙ reify:@payloadcms/ui: http fetch GET 200 https://registr(##################) ⠸ reify:lucide-react: http fetch GET 200 https://registry.(##################) ⠸ reify:lucide-react: http fetch GET 200 https://registry.(##################) ⠸ reify:lucide-react: http fetch GET 200 https://registry.(##################) ⠸ reify:lucide-react: http fetch GET 200 https://registry.(##################) ⠸ reify:lucide-react: http fetch GET 200 https://registry.(##################) ⠸ reify:lucide-react: http fetch GET 200 https://registry.(##################) ⠸ reify:lucide-react: http fetch GET 200 https://registry.(##################) ⠸ reify:lucide-react: http fetch GET 200 https://registry.(##################) ⠸ reify:lucide-react: http fetch GET 200 https://registry.(##################) ⠸ reify:lucide-react: http fetch GET 200 https://registry.(##################) ⠸ reify:lucide-react: http fetch GET 200 https://registry.(##################) ⠸ reify:lucide-react: http fetch GET 200 https://registry.(##################) ⠸ reify:lucide-react: http fetch GET 200 https://registry.(##################) ⠸ reify:lucide-react: http fetch GET 200 https://registry.(##################) ⠸ reify:lucide-react: http fetch GET 200 https://registry.(##################) ⠸ reify:lucide-react: http fetch GET 200 https://registry.(##################) ⠸ reify:lucide-react: http fetch GET 200 https://registry.(##################) ⠸ reify:lucide-react: http fetch GET 200 https://registry.(##################) ⠸ reify:lucide-react: http fetch GET 200 https://registry.(##################) ⠸ reify:lucide-react: http fetch GET 200 https://registry.(##################) ⠸ reify:lucide-react: http fetch GET 200 https://registry.(##################) ⠴ reify:date-fns: http fetch GET 200 https://registry.npmj(##################) ⠴ reify:date-fns: http fetch GET 200 https://registry.npmj(##################) ⠴ reify:date-fns: http fetch GET 200 https://registry.npmj(##################) ⠴ reify:date-fns: http fetch GET 200 https://registry.npmj(##################) ⠴ reify:date-fns: http fetch GET 200 https://registry.npmj(##################) ⠴ reify:date-fns: http fetch GET 200 https://registry.npmj(##################) ⠴ reify:date-fns: http fetch GET 200 https://registry.npmj(##################) ⠴ reify:date-fns: http fetch GET 200 https://registry.npmj(##################) ⠴ reify:date-fns: http fetch GET 200 https://registry.npmj(##################) ⠧ reify:date-fns: http fetch GET 200 https://registry.npmj(##################) ⠧ reify:date-fns: http fetch GET 200 https://registry.npmj(##################) ⠧ reify:date-fns: http fetch GET 200 https://registry.npmj(##################) ⠧ reify:date-fns: http fetch GET 200 https://registry.npmj(##################) ⠧ reify:date-fns: http fetch GET 200 https://registry.npmj(##################) ⠧ reify:date-fns: http fetch GET 200 https://registry.npmj(##################) ⠧ reify:date-fns: http fetch GET 200 https://registry.npmj(##################) ⠧ reify:date-fns: http fetch GET 200 https://registry.npmj(##################) ⠧ reify:date-fns: http fetch GET 200 https://registry.npmj(##################) ⠧ reify:date-fns: http fetch GET 200 https://registry.npmj(##################) ⠧ reify:date-fns: http fetch GET 200 https://registry.npmj(##################) ⠧ reify:date-fns: http fetch GET 200 https://registry.npmj(##################) ⠧ reify:date-fns: http fetch GET 200 https://registry.npmj(##################) ⠧ reify:date-fns: http fetch GET 200 https://registry.npmj(##################) ⠧ reify:date-fns: http fetch GET 200 https://registry.npmj(##################) ⠧ reify:date-fns: http fetch GET 200 https://registry.npmj(##################) ⠧ reify:date-fns: http fetch GET 200 https://registry.npmj(##################) ⠧ reify:date-fns: http fetch GET 200 https://registry.npmj(##################) ⠧ reify:date-fns: http fetch GET 200 https://registry.npmj(##################) ⠧ reify:date-fns: http fetch GET 200 https://registry.npmj(##################) ⠧ reify:date-fns: http fetch GET 200 https://registry.npmj(##################) ⠙ reify:@next/swc-linux-x64-gnu: http fetch GET 200 https:(##################) ⠙ reify:@next/swc-linux-x64-gnu: http fetch GET 200 https:(##################) ⠙ reify:@next/swc-linux-x64-gnu: http fetch GET 200 https:(##################) ⠙ reify:@next/swc-linux-x64-gnu: http fetch GET 200 https:(##################) ⠙ reify:@next/swc-linux-x64-gnu: http fetch GET 200 https:(##################) ⠙ reify:@next/swc-linux-x64-gnu: http fetch GET 200 https:(##################) ⠙ reify:@next/swc-linux-x64-gnu: http fetch GET 200 https:(##################) ⠙ reify:@next/swc-linux-x64-gnu: http fetch GET 200 https:(##################) ⠙ reify:@next/swc-linux-x64-gnu: http fetch GET 200 https:(##################) ⠙ reify:@next/swc-linux-x64-gnu: http fetch GET 200 https:(##################) ⠙ reify:@next/swc-linux-x64-gnu: http fetch GET 200 https:(##################) ⠙ reify:@next/swc-linux-x64-gnu: http fetch GET 200 https:(##################) ⠙ reify:@next/swc-linux-x64-gnu: http fetch GET 200 https:(##################) ⠙ reify:@next/swc-linux-x64-gnu: http fetch GET 200 https:(##################) ⠙ reify:@next/swc-linux-x64-gnu: http fetch GET 200 https:(##################) ⠙ reify:@next/swc-linux-x64-gnu: http fetch GET 200 https:(##################) ⠙ reify:@next/swc-linux-x64-gnu: http fetch GET 200 https:(##################) ⠙ reify:@next/swc-linux-x64-gnu: http fetch GET 200 https:(##################) ⠙ reify:@next/swc-linux-x64-gnu: http fetch GET 200 https:(##################) ⠙ reify:@next/swc-linux-x64-gnu: http fetch GET 200 https:(##################) ⠙ reify:@next/swc-linux-x64-gnu: http fetch GET 200 https:(##################) ⠙ reify:@next/swc-linux-x64-gnu: http fetch GET 200 https:(##################) ⠙ reify:@next/swc-linux-x64-gnu: http fetch GET 200 https:(##################) ⠙ reify:@next/swc-linux-x64-gnu: http fetch GET 200 https:(##################) ⠙ reify:@next/swc-linux-x64-gnu: http fetch GET 200 https:(##################) ⠙ reify:@next/swc-linux-x64-gnu: http fetch GET 200 https:(##################) ⠙ reify:@next/swc-linux-x64-gnu: http fetch GET 200 https:(##################) ⠙ reify:@next/swc-linux-x64-gnu: http fetch GET 200 https:(##################) ⠙ reify:@next/swc-linux-x64-gnu: http fetch GET 200 https:(##################) ⠙ reify:@next/swc-linux-x64-gnu: http fetch GET 200 https:(##################) ⠙ reify:@next/swc-linux-x64-gnu: http fetch GET 200 https:(##################) ⠙ reify:@next/swc-linux-x64-gnu: http fetch GET 200 https:(##################) ⠙ reify:@next/swc-linux-x64-gnu: http fetch GET 200 https:(##################) ⠙ reify:@next/swc-linux-x64-gnu: http fetch GET 200 https:(##################) ⠙ reify:@next/swc-linux-x64-gnu: http fetch GET 200 https:(##################) ⠙ reify:@next/swc-linux-x64-gnu: http fetch GET 200 https:(##################) ⠙ reify:@next/swc-linux-x64-gnu: http fetch GET 200 https:(##################) ⠙ reify:@next/swc-linux-x64-gnu: http fetch GET 200 https:(##################) ⠙ reify:@next/swc-linux-x64-gnu: http fetch GET 200 https:(##################) ⠙ reify:@next/swc-linux-x64-gnu: http fetch GET 200 https:(##################) ⠴ reify:next: http fetch GET 200 https://registry.npmjs.or(##################) ⠼ reify:next: http fetch GET 200 https://registry.npmjs.or(##################) ⠼ reify:next: http fetch GET 200 https://registry.npmjs.or(##################) ⠼ reify:next: http fetch GET 200 https://registry.npmjs.or(##################) ⠼ reify:next: http fetch GET 200 https://registry.npmjs.or(##################) ⠦ reify:next: http fetch GET 200 https://registry.npmjs.or(##################) ⠦ reify:next: http fetch GET 200 https://registry.npmjs.or(##################) ⠦ reify:next: http fetch GET 200 https://registry.npmjs.or(##################) ⠦ reify:next: http fetch GET 200 https://registry.npmjs.or(##################) ⠦ reify:next: http fetch GET 200 https://registry.npmjs.or(##################) ⠦ reify:next: http fetch GET 200 https://registry.npmjs.or(##################) ⠦ reify:next: http fetch GET 200 https://registry.npmjs.or(##################) ⠦ reify:next: http fetch GET 200 https://registry.npmjs.or(##################) ⠦ reify:next: http fetch GET 200 https://registry.npmjs.or(##################) ⠦ reify:next: http fetch GET 200 https://registry.npmjs.or(##################) ⠦ reify:next: http fetch GET 200 https://registry.npmjs.or(##################) ⠦ reify:next: http fetch GET 200 https://registry.npmjs.or(##################) ⠦ reify:next: http fetch GET 200 https://registry.npmjs.or(##################) ⠦ reify:next: http fetch GET 200 https://registry.npmjs.or(##################) ⠦ reify:next: http fetch GET 200 https://registry.npmjs.or(##################) ⠸ reify:next: http fetch GET 200 https://registry.npmjs.or(##################) ⠸ reify:next: http fetch GET 200 https://registry.npmjs.or(##################) ⠸ reify:next: http fetch GET 200 https://registry.npmjs.or(##################) ⠸ reify:next: http fetch GET 200 https://registry.npmjs.or(##################) ⠸ reify:next: http fetch GET 200 https://registry.npmjs.or(##################) ⠸ reify:next: http fetch GET 200 https://registry.npmjs.or(##################) ⠏ reify:next: http fetch GET 200 https://registry.npmjs.or(##################) ⠏ reify:next: http fetch GET 200 https://registry.npmjs.or(##################) ⠦ reify:next: http fetch GET 200 https://registry.npmjs.or(##################) ⠧ reify:next: http fetch GET 200 https://registry.npmjs.or
added 1014 packages, and audited 1015 packages in 43s

248 packages are looking for funding
  run `npm fund` for details

20 vulnerabilities (10 low, 10 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
