{
  "name": "codespiceai-com",
  "version": "1.0.0",
  "description": "Website template for Payload",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "postbuild": "next-sitemap --config next-sitemap.config.cjs",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "dev:prod": "cross-env NODE_OPTIONS=--no-deprecation rm -rf .next && pnpm build && pnpm start",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "ii": "cross-env NODE_OPTIONS=--no-deprecation pnpm --ignore-workspace install",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "lint:fix": "cross-env NODE_OPTIONS=--no-deprecation next lint --fix",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "reinstall": "cross-env NODE_OPTIONS=--no-deprecation rm -rf node_modules && rm pnpm-lock.yaml && pnpm --ignore-workspace install",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "latest",
    "@hookform/resolvers": "^3.9.1",
    "@payloadcms/admin-bar": "3.39.1",
    "@payloadcms/db-sqlite": "3.39.1",
    "@payloadcms/live-preview-react": "3.39.1",
    "@payloadcms/next": "3.39.1",
    "@payloadcms/payload-cloud": "3.39.1",
    "@payloadcms/plugin-form-builder": "3.39.1",
    "@payloadcms/plugin-nested-docs": "3.39.1",
    "@payloadcms/plugin-redirects": "3.39.1",
    "@payloadcms/plugin-search": "3.39.1",
    "@payloadcms/plugin-seo": "3.39.1",
    "@payloadcms/richtext-lexical": "3.39.1",
    "@payloadcms/ui": "3.39.1",
    "@radix-ui/react-accordion": "1.2.2",
    "@radix-ui/react-alert-dialog": "1.1.4",
    "@radix-ui/react-aspect-ratio": "1.1.1",
    "@radix-ui/react-avatar": "1.1.2",
    "@radix-ui/react-checkbox": "1.1.3",
    "@radix-ui/react-collapsible": "1.1.2",
    "@radix-ui/react-context-menu": "2.2.4",
    "@radix-ui/react-dialog": "1.1.4",
    "@radix-ui/react-dropdown-menu": "2.1.4",
    "@radix-ui/react-hover-card": "1.1.4",
    "@radix-ui/react-label": "2.1.1",
    "@radix-ui/react-menubar": "1.1.4",
    "@radix-ui/react-navigation-menu": "1.2.3",
    "@radix-ui/react-popover": "1.1.4",
    "@radix-ui/react-progress": "1.1.1",
    "@radix-ui/react-radio-group": "1.2.2",
    "@radix-ui/react-scroll-area": "1.2.2",
    "@radix-ui/react-select": "2.1.4",
    "@radix-ui/react-separator": "1.1.1",
    "@radix-ui/react-slider": "1.2.2",
    "@radix-ui/react-slot": "1.1.1",
    "@radix-ui/react-switch": "1.1.2",
    "@radix-ui/react-tabs": "1.1.2",
    "@radix-ui/react-toast": "1.2.4",
    "@radix-ui/react-toggle": "1.1.1",
    "@radix-ui/react-toggle-group": "1.1.1",
    "@radix-ui/react-tooltip": "1.1.6",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "cross-env": "^7.0.3",
    "date-fns": "4.1.0",
    "embla-carousel-react": "8.5.1",
    "framer-motion": "latest",
    "geist": "^1.3.0",
    "graphql": "^16.8.2",
    "input-otp": "1.4.1",
    "lucide-react": "^0.454.0",
    "next": "15.3.0",
    "next-sitemap": "^4.2.3",
    "next-themes": "latest",
    "payload": "3.39.1",
    "prism-react-renderer": "^2.3.1",
    "react": "19.1.0",
    "react-day-picker": "8.10.1",
    "react-dom": "19.1.0",
    "react-hook-form": "7.45.4",
    "react-resizable-panels": "^2.1.7",
    "recharts": "2.15.0",
    "sharp": "0.32.6",
    "sonner": "^1.7.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.6",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@tailwindcss/typography": "^0.5.13",
    "@types/escape-html": "^1.0.2",
    "@types/next": "^9.0.0",
    "@types/node": "22.5.4",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.2",
    "autoprefixer": "^10.4.19",
    "copyfiles": "^2.4.1",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.3.0",
    "postcss": "^8.4.38",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "pnpm": "^9 || ^10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ]
  }
}
