{
  "nav.home": "Home",
  "nav.services": "Services",
  "nav.about": "About Us",
  "nav.portfolio": "Projects",
  "nav.testimonials": "Testimonials",
  "nav.contact": "Contact",
  "nav.login": "Login",
  "nav.blog": "Blogs",
  "nav.contactNow": "Contact Now",

  "banner.title": "Special Offer - 20% Off Your First Project",
  "banner.description": "Contact us today to get a special discount on your first software development project.",
  "banner.action": "Learn More",

  "hero.title": "Professional Software Development Solutions",
  "hero.description": "Our talented team of developers will turn your ideas into reality with advanced AI technology.",
  "hero.startNow": "Start Now",
  "hero.learnMore": "Learn More",

  "heroBanner.rating": "Rated 5 stars by over 100 clients",
  "heroBanner.title": "Custom Software Solutions for Your Business",
  "heroBanner.description": "We build modern web and mobile applications with advanced AI technology to help your business grow.",
  "heroBanner.primaryAction": "Start a Project",
  "heroBanner.secondaryAction": "View Demo",
  "heroBanner.clients": "Served 100+ clients",
  "heroBanner.clientsDescription": "From startups to enterprises",

  "services.title": "Our Services",
  "services.subtitle": "Comprehensive Software Development Solutions",
  "services.description": "We provide a full range of software development services with high quality and competitive prices.",
  "services.web": "Web Development",
  "services.webDesc": "Design and develop modern websites compatible with all devices.",
  "services.ai": "AI Applications",
  "services.aiDesc": "Integrate advanced AI technology into your products to increase performance.",
  "services.mobile": "Mobile Development",
  "services.mobileDesc": "Build cross-platform mobile applications with excellent user experience.",
  "services.backend": "Backend Development",
  "services.backendDesc": "Build powerful, secure, and scalable backend systems.",
  "services.qa": "Quality Assurance",
  "services.qaDesc": "Thorough testing to ensure products work perfectly before launch.",
  "services.consulting": "Technical Consulting",
  "services.consultingDesc": "Provide solutions and technical advice for complex problems.",
  "services.heroTitle": "Comprehensive Software Development Solutions",
  "services.heroDescription": "We provide a full range of software development services with high quality and competitive prices.",
  "services.ctaButton": "Contact us",

  "about.title": "About Us",
  "about.subtitle": "Dedicated Team of Experts",
  "about.description": "CodeSpiceAI is a team of talented programmers with years of experience in the technology industry. We are passionate about creating high-quality software products.",
  "about.experience": "Over 5 years of industry experience",
  "about.team": "Professional development team",
  "about.quality": "Commitment to quality and deadlines",
  "about.support": "24/7 technical support",
  "about.learnMore": "Learn more about us",

  "about.pageTitle": "About CodeSpiceAI",
  "about.pageDescription": "Learn more about CodeSpiceAI, our team of software development experts, and how we help your business grow.",
  "about.heroTitle": "Who We Are",
  "about.heroDescription": "CodeSpiceAI is a professional software development company with a dedicated team of experienced experts.",
  "about.storyTitle": "Our Story",
  "about.storyDescription": "CodeSpiceAI was founded in 2018 with a mission to provide high-quality software solutions for businesses. We started with a small team of talented developers and have grown into a company with over 50 employees, serving clients worldwide.",
  "about.storyContent": "From the beginning, we have focused on building long-term relationships with our clients and providing software solutions that meet their business needs. We believe that technology should serve people, not the other way around, and we always put our clients' needs first in every project.",
  "about.missionTitle": "Our Mission",
  "about.missionDescription": "Our mission is to provide high-quality software solutions that help businesses thrive in the digital era.",
  "about.missionContent": "We are committed to delivering high-quality software solutions that meet our clients' business needs and help them thrive in the digital era. We believe that technology can change the world for the better, and we want to be part of that change.",
  "about.visionTitle": "Our Vision",
  "about.visionDescription": "Our vision is to become the most trusted software development partner for businesses worldwide.",
  "about.visionContent": "We aim to become the most trusted software development partner for businesses worldwide. We want to be known not only for the quality of our work but also for our dedication and commitment to our clients' success.",
  "about.valuesTitle": "Core Values",
  "about.valuesDescription": "The core values that guide our every action.",
  "about.value1Title": "Quality",
  "about.value1Description": "We are committed to delivering high-quality software products that meet or exceed our clients' expectations.",
  "about.value2Title": "Innovation",
  "about.value2Description": "We are always looking for new ways to solve problems and improve our processes.",
  "about.value3Title": "Transparency",
  "about.value3Description": "We believe in transparency in all our dealings and communications with clients and partners.",
  "about.value4Title": "Teamwork",
  "about.value4Description": "We believe that our strength lies in our ability to work together to achieve common goals.",
  "about.teamTitle": "Our Team",
  "about.teamDescription": "Meet the talented people behind CodeSpiceAI.",
  "about.member1Name": "John Smith",
  "about.member1Position": "CEO & Founder",
  "about.member1Description": "With over 15 years of experience in the technology industry, John has led CodeSpiceAI since its inception and has grown the company into one of the leading software development firms.",
  "about.member2Name": "Sarah Johnson",
  "about.member2Position": "CTO",
  "about.member2Description": "Sarah is a technology expert with over 10 years of experience in software development. She is responsible for our technology strategy and ensures that we always use the most advanced technologies.",
  "about.member3Name": "Michael Brown",
  "about.member3Position": "Lead Developer",
  "about.member3Description": "Michael is a talented programmer with expertise in web and mobile application development. He leads our development team and ensures that every project is completed to the highest quality.",
  "about.member4Name": "Emily Davis",
  "about.member4Position": "UI/UX Designer",
  "about.member4Description": "Emily is a talented UI/UX designer with a keen eye for aesthetics and user experience. She ensures that all our products not only work well but also look great and are easy to use.",
  "about.statsTitle": "Impressive Numbers",
  "about.statsDescription": "We are proud of our achievements in the technology industry.",
  "about.stat1Number": "100+",
  "about.stat1Text": "Projects Completed",
  "about.stat2Number": "50+",
  "about.stat2Text": "Dedicated Experts",
  "about.stat3Number": "30+",
  "about.stat3Text": "Countries with Clients",
  "about.stat4Number": "95%",
  "about.stat4Text": "Client Satisfaction",
  "about.joinTitle": "Join Our Team",
  "about.joinDescription": "We are always looking for talented people to join our team.",
  "about.joinContent": "At CodeSpiceAI, we believe that our employees are our most valuable asset. We offer a dynamic work environment, opportunities for career growth, and competitive benefits. If you are passionate about technology and want to work with a talented team, check out our open positions.",
  "about.joinButton": "View Open Positions",
  "about.ctaTitle": "Ready to Start Your Project?",
  "about.ctaDescription": "Contact us today to discuss your project and get a free quote.",
  "about.ctaButton": "Contact Us Now",

  "contact.pageTitle": "Contact Us",
  "contact.pageDescription": "Contact CodeSpiceAI to discuss your project or learn more about our services.",
  "contact.heroTitle": "Contact Us",
  "contact.heroDescription": "We are always ready to listen and support you. Contact us today.",
  "contact.formTitle": "Send Us a Message",
  "contact.formDescription": "Fill out the form below and we will get back to you as soon as possible.",
  "contact.infoTitle": "Contact Information",
  "contact.infoDescription": "You can reach us through the following channels.",
  "contact.officeTitle": "Our Offices",
  "contact.officeDescription": "Visit our offices to meet our team and discuss your project.",
  "contact.office1Title": "Headquarters",
  "contact.office1Address": "4 Chinh Kinh Street, District Thanh Xuan, Ha Noi City",
  "contact.office1Phone": "+84 363 854 891",
  "contact.office1Email": "xuanquy.cn1@gmail.com",
  "contact.office2Title": "Hanoi Office",
  "contact.office2Address": "456 XYZ Street, Cau Giay District, Hanoi",
  "contact.office2Phone": "+84 987 654 321",
  "contact.office2Email": "hanoi@codespiceai.com",
  "contact.faqTitle": "Frequently Asked Questions",
  "contact.faqDescription": "Here are some common questions about our services.",
  "contact.faq1": "How do I start a project with CodeSpiceAI?",
  "contact.faq1Answer": "To start a project with us, you can fill out the contact form on our website, call us, or send us an email. We will arrange a meeting to discuss your requirements and provide a quote.",
  "contact.faq2": "What is CodeSpiceAI's work process?",
  "contact.faq2Answer": "Our work process starts with understanding your requirements, then we design and develop the product, thoroughly test it, and deploy it. We also provide maintenance and support services after the project is completed.",
  "contact.faq3": "Does CodeSpiceAI provide maintenance services after the project is completed?",
  "contact.faq3Answer": "Yes, we provide ongoing maintenance and support services after the project is completed. We offer different support packages to meet your needs, from basic support to 24/7 support.",
  "contact.faq4": "How can I track the progress of my project?",
  "contact.faq4Answer": "We use project management tools like Jira and Trello to track project progress. We also hold regular meetings to update you on the progress and address any issues that arise.",
  "contact.title": "Contact",
  "contact.subtitle": "Get in Touch With Us",
  "contact.description": "We are always ready to listen and support you. Contact us today.",

  "contact.email": "Email",
  "contact.address": "Address",
  "contact.addressText": "4 Chinh Kinh Street, District Thanh Xuan, Ha Noi City",
  "contact.name": "Full Name",
  "contact.namePlaceholder": "Enter your full name",
  "contact.emailPlaceholder": "Enter your email",
  "contact.subject": "Subject",
  "contact.subjectPlaceholder": "Enter subject",
  "contact.message": "Message",
  "contact.messagePlaceholder": "Enter your message",
  "contact.send": "Send Message",
  "contact.success": "Your message has been sent successfully. We will get back to you as soon as possible.",
  "contact.error": "An error occurred while sending your message. Please try again later.",
  "contact.company": "Company",
  "contact.companyPlaceholder": "Enter your company name",
  "contact.phone": "Phone",
  "contact.phonePlaceholder": "Enter your phone number",
  "contact.budget": "Project Budget",
  "contact.budgetPlaceholder": "Select your project budget",
  "contact.budget1": "Under $5,000",
  "contact.budget2": "$5,000 - $10,000",
  "contact.budget3": "$10,000 - $20,000",
  "contact.budget4": "$20,000 - $50,000",
  "contact.budget5": "Over $50,000",
  "contact.timeline": "Expected Timeline",
  "contact.timelinePlaceholder": "Select your expected timeline",
  "contact.timeline1": "Under 1 month",
  "contact.timeline2": "1-3 months",
  "contact.timeline3": "3-6 months",
  "contact.timeline4": "6-12 months",
  "contact.timeline5": "Over 12 months",
  "contact.services": "Services of Interest",
  "contact.servicesPlaceholder": "Select services you are interested in",
  "contact.required": "This field is required",
  "contact.invalidEmail": "Invalid email address",
  "contact.invalidPhone": "Invalid phone number",
  "contact.followTitle": "Follow Us",
  "contact.followDescription": "Connect with us on social media to stay updated with our latest news and events.",

  "portfolio.title": "Our Projects",
  "portfolio.subtitle": "Featured Projects",
  "portfolio.description": "Explore some of the outstanding projects we have completed for our clients.",
  "portfolio.project1": "AI Chatbot Application",
  "portfolio.project1Desc": "Building intelligent chatbots using advanced AI technology.",
  "portfolio.project2": "E-commerce Platform",
  "portfolio.project2Desc": "Developing e-commerce websites with full features.",
  "portfolio.project3": "Mobile Application",
  "portfolio.project3Desc": "Cross-platform mobile applications with modern user interfaces.",
  "portfolio.viewAll": "View all projects",

  "testimonials.title": "Testimonials",
  "testimonials.subtitle": "What Our Clients Say About Us",
  "testimonials.description": "These are reviews from clients who have used our services.",
  "testimonials.client1": "John Smith",
  "testimonials.client1Position": "CEO, XYZ Company",
  "testimonials.client1Text": "The CodeSpiceAI team helped us build a great application. They are very professional and meet all our requirements.",
  "testimonials.client2": "Sarah Johnson",
  "testimonials.client2Position": "CTO, ABC Company",
  "testimonials.client2Text": "I am very satisfied with CodeSpiceAI's service. They not only completed the project on time but also exceeded our expectations.",
  "testimonials.client3": "Michael Brown",
  "testimonials.client3Position": "Product Manager, DEF Company",
  "testimonials.client3Text": "CodeSpiceAI's development team is very talented and professional. They helped us build an excellent product.",

  "footer.subscribeTitle": "Subscribe to Our Newsletter",
  "footer.subscribeText": "Subscribe to receive the latest information about our services, promotions, and tech news.",
  "footer.emailPlaceholder": "Enter your email address",
  "footer.subscribe": "Subscribe",
  "footer.contactTitle": "Contact Information",
  "footer.companyDescription": "CodeSpiceAI provides professional software development solutions with advanced AI technology, helping your business thrive in the digital era.",
  "footer.quickLinks": "Quick Links",
  "footer.services": "Services",
  "footer.workingHours": "Working Hours",
  "footer.monday": "Monday",
  "footer.tuesday": "Tuesday",
  "footer.wednesday": "Wednesday",
  "footer.thursday": "Thursday",
  "footer.friday": "Friday",
  "footer.saturday": "Saturday",
  "footer.sunday": "Sunday",
  "footer.closed": "Closed",
  "footer.privacy": "Privacy Policy",
  "footer.terms": "Terms of Service",
  "footer.cookies": "Cookie Policy",
  "footer.rights": "All rights reserved.",
  "footer.resourcesTitle": "Resources",
  "footer.blog": "Blog",
  "footer.resources": "Resources",
  "footer.faq": "FAQ",
  "footer.support": "Support",
  "footer.needHelp": "Need Help?",
  "footer.needHelpText": "Our support team is always ready to assist you.",
  "footer.contactUs": "Contact Us",
  "services.viewAllServices": "View All Services"
}
