{
  "nav.home": "Trang chủ",
  "nav.services": "Dịch vụ",
  "nav.about": "Về chúng tôi",
  "nav.portfolio": "Dự án",
  "nav.testimonials": "Đánh giá",
  "nav.contact": "Liên hệ",
  "nav.login": "Đăng nhập",
  "nav.blog": "Blogs",
  "nav.contactNow": "Liên hệ ngay",

  "banner.title": "Ưu đãi đặc biệt - Giảm 20% cho dự án đầu tiên",
  "banner.description": "Liên hệ với chúng tôi ngay hôm nay để nhận ưu đãi đặc biệt cho dự án phát triển phần mềm đầu tiên của bạn.",
  "banner.action": "Tìm hiểu thêm",

  "hero.title": "Giải pháp phát triển phần mềm chuyên nghiệp",
  "hero.description": "Đội ngũ lập trình viên tài năng của chúng tôi sẽ biến ý tưởng của bạn thành hiện thực với công nghệ AI tiên tiến.",
  "hero.startNow": "Bắt đầu ngay",
  "hero.learnMore": "Tìm hiểu thêm",

  "heroBanner.rating": "Được đánh giá 5 sao bởi hơn 100 khách hàng",
  "heroBanner.title": "Giải pháp phần mềm tùy chỉnh cho doanh nghiệp của bạn",
  "heroBanner.description": "Chúng tôi xây dựng các ứng dụng web và di động hiện đại với công nghệ AI tiên tiến để giúp doanh nghiệp của bạn phát triển.",
  "heroBanner.primaryAction": "Bắt đầu dự án",
  "heroBanner.secondaryAction": "Xem demo",
  "heroBanner.clients": "Đã phục vụ hơn 100+ khách hàng",
  "heroBanner.clientsDescription": "Từ các startup đến doanh nghiệp lớn",

  "services.title": "Dịch vụ của chúng tôi",
  "services.subtitle": "Giải pháp phát triển phần mềm toàn diện",
  "services.description": "Chúng tôi cung cấp đầy đủ các dịch vụ phát triển phần mềm với chất lượng cao và giá cả cạnh tranh.",
  "services.web": "Phát triển Web",
  "services.webDesc": "Thiết kế và phát triển website hiện đại, tương thích với mọi thiết bị.",
  "services.ai": "Ứng dụng AI",
  "services.aiDesc": "Tích hợp công nghệ AI tiên tiến vào sản phẩm của bạn để tăng hiệu suất.",
  "services.mobile": "Phát triển Mobile",
  "services.mobileDesc": "Xây dựng ứng dụng di động đa nền tảng với trải nghiệm người dùng tuyệt vời.",
  "services.backend": "Phát triển Backend",
  "services.backendDesc": "Xây dựng hệ thống backend mạnh mẽ, an toàn và có khả năng mở rộng.",
  "services.qa": "Đảm bảo chất lượng",
  "services.qaDesc": "Kiểm thử kỹ lưỡng để đảm bảo sản phẩm hoạt động hoàn hảo trước khi ra mắt.",
  "services.consulting": "Tư vấn kỹ thuật",
  "services.consultingDesc": "Cung cấp giải pháp và tư vấn kỹ thuật cho các vấn đề phức tạp.",
  "services.viewAllServices": "Xem tất cả dịch vụ",
  "services.heroTitle": "Giải pháp phát triển phần mềm toàn diện",
  "services.heroDescription": "Chúng tôi cung cấp đầy đủ các dịch vụ phát triển phần mềm với chất lượng cao và giá cả cạnh tranh.",
  "services.ctaButton": "Liên hệ ngay",
  "about.title": "Về chúng tôi",
  "about.subtitle": "Đội ngũ chuyên gia tận tâm",
  "about.description": "CodeSpiceAI là đội ngũ các lập trình viên tài năng với nhiều năm kinh nghiệm trong ngành công nghệ. Chúng tôi đam mê tạo ra các sản phẩm phần mềm chất lượng cao.",
  "about.experience": "Hơn 5 năm kinh nghiệm trong ngành",
  "about.team": "Đội ngũ lập trình viên chuyên nghiệp",
  "about.quality": "Cam kết chất lượng và tiến độ",
  "about.support": "Hỗ trợ kỹ thuật 24/7",
  "about.learnMore": "Tìm hiểu thêm về chúng tôi",

  "about.pageTitle": "Về CodeSpiceAI",
  "about.pageDescription": "Tìm hiểu thêm về CodeSpiceAI, đội ngũ chuyên gia phát triển phần mềm của chúng tôi và cách chúng tôi giúp doanh nghiệp của bạn phát triển.",
  "about.heroTitle": "Chúng tôi là ai",
  "about.heroDescription": "CodeSpiceAI là công ty phát triển phần mềm chuyên nghiệp với đội ngũ chuyên gia tận tâm và giàu kinh nghiệm.",
  "about.storyTitle": "Câu chuyện của chúng tôi",
  "about.storyDescription": "CodeSpiceAI được thành lập vào năm 2018 với sứ mệnh cung cấp các giải pháp phần mềm chất lượng cao cho doanh nghiệp. Chúng tôi bắt đầu với một nhóm nhỏ các lập trình viên tài năng và đã phát triển thành một công ty với hơn 50 nhân viên, phục vụ khách hàng trên toàn thế giới.",
  "about.storyContent": "Từ những ngày đầu, chúng tôi đã tập trung vào việc xây dựng mối quan hệ lâu dài với khách hàng và cung cấp các giải pháp phần mềm đáp ứng nhu cầu kinh doanh của họ. Chúng tôi tin rằng công nghệ phải phục vụ con người, không phải ngược lại, và chúng tôi luôn đặt nhu cầu của khách hàng lên hàng đầu trong mọi dự án.",
  "about.missionTitle": "Sứ mệnh của chúng tôi",
  "about.missionDescription": "Sứ mệnh của chúng tôi là cung cấp các giải pháp phần mềm chất lượng cao, giúp doanh nghiệp phát triển trong kỷ nguyên số.",
  "about.missionContent": "Chúng tôi cam kết cung cấp các giải pháp phần mềm chất lượng cao, đáp ứng nhu cầu kinh doanh của khách hàng và giúp họ phát triển trong kỷ nguyên số. Chúng tôi tin rằng công nghệ có thể thay đổi thế giới theo hướng tích cực và chúng tôi muốn góp phần vào sự thay đổi đó.",
  "about.visionTitle": "Tầm nhìn của chúng tôi",
  "about.visionDescription": "Tầm nhìn của chúng tôi là trở thành đối tác phát triển phần mềm đáng tin cậy nhất cho doanh nghiệp trên toàn thế giới.",
  "about.visionContent": "Chúng tôi hướng tới việc trở thành đối tác phát triển phần mềm đáng tin cậy nhất cho doanh nghiệp trên toàn thế giới. Chúng tôi muốn được biết đến không chỉ vì chất lượng công việc mà còn vì sự tận tâm và cam kết của chúng tôi đối với thành công của khách hàng.",
  "about.valuesTitle": "Giá trị cốt lõi",
  "about.valuesDescription": "Những giá trị cốt lõi định hướng mọi hành động của chúng tôi.",
  "about.value1Title": "Chất lượng",
  "about.value1Description": "Chúng tôi cam kết cung cấp các sản phẩm phần mềm chất lượng cao, đáp ứng hoặc vượt quá mong đợi của khách hàng.",
  "about.value2Title": "Đổi mới",
  "about.value2Description": "Chúng tôi luôn tìm kiếm những cách mới để giải quyết vấn đề và cải thiện quy trình làm việc của chúng tôi.",
  "about.value3Title": "Tính minh bạch",
  "about.value3Description": "Chúng tôi tin vào sự minh bạch trong mọi giao dịch và giao tiếp với khách hàng và đối tác.",
  "about.value4Title": "Làm việc nhóm",
  "about.value4Description": "Chúng tôi tin rằng sức mạnh của chúng tôi nằm ở khả năng làm việc cùng nhau để đạt được mục tiêu chung.",
  "about.teamTitle": "Đội ngũ của chúng tôi",
  "about.teamDescription": "Gặp gỡ những người tài năng đằng sau CodeSpiceAI.",
  "about.member1Name": "Nguyễn Văn A",
  "about.member1Position": "CEO & Founder",
  "about.member1Description": "Với hơn 15 năm kinh nghiệm trong ngành công nghệ, Nguyễn Văn A đã lãnh đạo CodeSpiceAI từ khi thành lập và đưa công ty phát triển thành một trong những công ty phát triển phần mềm hàng đầu.",
  "about.member2Name": "Trần Thị B",
  "about.member2Position": "CTO",
  "about.member2Description": "Trần Thị B là chuyên gia công nghệ với hơn 10 năm kinh nghiệm trong phát triển phần mềm. Cô ấy chịu trách nhiệm về chiến lược công nghệ và đảm bảo rằng chúng tôi luôn sử dụng các công nghệ tiên tiến nhất.",
  "about.member3Name": "Lê Văn C",
  "about.member3Position": "Lead Developer",
  "about.member3Description": "Lê Văn C là một lập trình viên tài năng với chuyên môn trong ph��t triển web và ứng dụng di động. Anh ấy lãnh đạo đội ngũ phát triển và đảm bảo rằng mọi dự án đều được hoàn thành với chất lượng cao nhất.",
  "about.member4Name": "Phạm Thị D",
  "about.member4Position": "UI/UX Designer",
  "about.member4Description": "Phạm Thị D là một nhà thiết kế UI/UX tài năng với con mắt tinh tế cho thẩm mỹ và trải nghiệm người dùng. Cô ấy đảm bảo rằng mọi sản phẩm của chúng tôi không chỉ hoạt động tốt mà còn trông đẹp mắt và dễ sử dụng.",
  "about.statsTitle": "Những con số ấn tượng",
  "about.statsDescription": "Chúng tôi tự hào về những thành tựu của mình trong ngành công nghệ.",
  "about.stat1Number": "100+",
  "about.stat1Text": "Dự án hoàn thành",
  "about.stat2Number": "50+",
  "about.stat2Text": "Chuyên gia tận tâm",
  "about.stat3Number": "30+",
  "about.stat3Text": "Quốc gia có khách hàng",
  "about.stat4Number": "95%",
  "about.stat4Text": "Khách hàng hài lòng",
  "about.joinTitle": "Tham gia đội ngũ của chúng tôi",
  "about.joinDescription": "Chúng tôi luôn tìm kiếm những người tài năng để tham gia đội ngũ của chúng tôi.",
  "about.joinContent": "Tại CodeSpiceAI, chúng tôi tin rằng nhân viên của chúng tôi là tài sản quý giá nhất. Chúng tôi cung cấp một môi trường làm việc năng động, cơ hội phát triển nghề nghiệp và các phúc lợi cạnh tranh. Nếu bạn đam mê công nghệ và muốn làm việc với một đội ngũ tài năng, hãy xem các vị trí mở của chúng tôi.",
  "about.joinButton": "Xem vị trí mở",
  "about.ctaTitle": "Sẵn sàng bắt đầu dự án của bạn?",
  "about.ctaDescription": "Liên hệ với chúng tôi ngay hôm nay để thảo luận về dự án của bạn và nhận báo giá miễn phí.",
  "about.ctaButton": "Liên hệ ngay",

  "contact.pageTitle": "Liên hệ với chúng tôi",
  "contact.pageDescription": "Liên hệ với CodeSpiceAI để thảo luận về dự án của bạn hoặc tìm hiểu thêm về dịch vụ của chúng tôi.",
  "contact.heroTitle": "Liên hệ với chúng tôi",
  "contact.heroDescription": "Chúng tôi luôn sẵn sàng lắng nghe và hỗ trợ bạn. Hãy liên hệ với chúng tôi ngay hôm nay.",
  "contact.formTitle": "Gửi tin nhắn cho chúng tôi",
  "contact.formDescription": "Điền vào biểu mẫu dưới đây và chúng tôi sẽ liên hệ lại với bạn trong thời gian sớm nhất.",
  "contact.infoTitle": "Thông tin liên hệ",
  "contact.infoDescription": "Bạn có thể liên hệ với chúng tôi qua các kênh sau.",
  "contact.officeTitle": "Văn phòng của chúng tôi",
  "contact.officeDescription": "Ghé thăm văn phòng của chúng tôi để gặp gỡ đội ngũ và thảo luận về dự án của bạn.",
  "contact.office1Title": "Trụ sở chính",
  "contact.office1Address": "Số 4, Chính Kinh, Quận Thanh Xuân, TP. Hà Nội",
  "contact.office1Phone": "+84 363 854 891",
  "contact.office1Email": "xuanquy.cn1@gmail.com",
  "contact.office2Title": "Văn phòng Hà Nội",
  "contact.office2Address": "456 Đường XYZ, Quận Cầu Giấy, Hà Nội",
  "contact.office2Phone": "+84 363 854 891",
  "contact.office2Email": "xuanquy.cn1@gmail.com",
  "contact.faqTitle": "Câu hỏi thường gặp",
  "contact.faqDescription": "Dưới đây là một số câu hỏi thường gặp về dịch vụ của chúng tôi.",
  "contact.faq1": "Làm thế nào để bắt đầu một dự án với CodeSpiceAI?",
  "contact.faq1Answer": "Để bắt đầu một dự án với chúng tôi, bạn có thể điền vào biểu mẫu liên hệ trên trang web của chúng tôi, gọi điện thoại hoặc gửi email cho chúng tôi. Chúng tôi sẽ sắp xếp một cuộc họp để thảo luận về yêu cầu của bạn và cung cấp báo giá.",
  "contact.faq2": "Quy trình làm việc của CodeSpiceAI như thế nào?",
  "contact.faq2Answer": "Quy trình làm việc của chúng tôi bắt đầu với việc hiểu rõ yêu cầu của bạn, sau đó chúng tôi sẽ thiết kế và phát triển sản phẩm, kiểm thử kỹ lưỡng và triển khai. Chúng tôi cũng cung cấp dịch vụ bảo trì và hỗ trợ sau khi dự án hoàn thành.",
  "contact.faq3": "CodeSpiceAI có cung cấp dịch vụ bảo trì sau khi dự án hoàn thành không?",
  "contact.faq3Answer": "Có, chúng tôi cung cấp dịch vụ bảo trì và hỗ trợ liên tục sau khi dự án hoàn thành. Chúng tôi cung cấp các gói hỗ trợ khác nhau để đáp ứng nhu cầu của bạn, từ hỗ trợ cơ bản đến hỗ trợ 24/7.",
  "contact.faq4": "Làm thế nào để tôi có thể theo dõi tiến độ dự án của mình?",
  "contact.faq4Answer": "Chúng tôi sử dụng các công cụ quản lý dự án như Jira và Trello để theo dõi tiến độ dự án. Chúng tôi cũng tổ chức các cuộc họp thường xuyên để cập nhật tiến độ và giải quyết bất kỳ vấn đề nào phát sinh.",
  "contact.title": "Liên hệ",
  "contact.subtitle": "Hãy liên hệ với chúng tôi",
  "contact.description": "Chúng tôi luôn sẵn sàng lắng nghe và hỗ trợ bạn. Hãy liên hệ với chúng tôi ngay hôm nay.",
  "contact.email": "Email",
  "contact.address": "Địa chỉ",
  "contact.addressText": "Số 4, Chính Kinh, Quận Thanh Xuân, TP. Hà Nội",
  "contact.name": "Họ tên",
  "contact.namePlaceholder": "Nhập họ tên của bạn",
  "contact.emailPlaceholder": "Nhập email của bạn",
  "contact.subject": "Tiêu đề",
  "contact.subjectPlaceholder": "Nhập tiêu đề",
  "contact.message": "Nội dung",
  "contact.messagePlaceholder": "Nhập nội dung tin nhắn",
  "contact.send": "Gửi tin nhắn",
  "contact.success": "Tin nhắn của bạn đã được gửi thành công. Chúng tôi sẽ liên hệ lại với bạn trong thời gian sớm nhất.",
  "contact.error": "Có lỗi xảy ra khi gửi tin nhắn. Vui lòng thử lại sau.",
  "contact.company": "Công ty",
  "contact.companyPlaceholder": "Nhập tên công ty của bạn",
  "contact.phone": "Điện thoại",
  "contact.phonePlaceholder": "Nhập số điện thoại của bạn",
  "contact.budget": "Ngân sách dự án",
  "contact.budgetPlaceholder": "Chọn ngân sách dự án của bạn",
  "contact.budget1": "Dưới $5,000",
  "contact.budget2": "$5,000 - $10,000",
  "contact.budget3": "$10,000 - $20,000",
  "contact.budget4": "$20,000 - $50,000",
  "contact.budget5": "Trên $50,000",
  "contact.timeline": "Thời gian dự kiến",
  "contact.timelinePlaceholder": "Chọn thời gian dự kiến cho dự án của bạn",
  "contact.timeline1": "Dưới 1 tháng",
  "contact.timeline2": "1-3 tháng",
  "contact.timeline3": "3-6 tháng",
  "contact.timeline4": "6-12 tháng",
  "contact.timeline5": "Trên 12 tháng",
  "contact.services": "Dịch vụ quan tâm",
  "contact.servicesPlaceholder": "Chọn dịch vụ bạn quan tâm",
  "contact.required": "Trường này là bắt buộc",
  "contact.invalidEmail": "Email không hợp lệ",
  "contact.invalidPhone": "Số điện thoại không hợp lệ",
  "contact.followTitle": "Theo dõi chúng tôi",
  "contact.followDescription": "Kết nối với chúng tôi trên các mạng xã hội để cập nhật tin tức và sự kiện mới nhất.",

  "portfolio.title": "Dự án của chúng tôi",
  "portfolio.subtitle": "Các dự án tiêu biểu",
  "portfolio.description": "Khám phá một số dự án nổi bật mà chúng tôi đã thực hiện cho khách hàng.",
  "portfolio.project1": "Ứng dụng AI Chatbot",
  "portfolio.project1Desc": "Xây dựng chatbot thông minh sử dụng công nghệ AI tiên tiến.",
  "portfolio.project2": "Nền tảng E-commerce",
  "portfolio.project2Desc": "Phát triển website thương mại điện tử với đầy đủ tính năng.",
  "portfolio.project3": "Ứng dụng Mobile",
  "portfolio.project3Desc": "Ứng dụng di động đa nền tảng với giao diện người dùng hiện đại.",
  "portfolio.viewAll": "Xem tất cả dự án",

  "testimonials.title": "Đánh giá",
  "testimonials.subtitle": "Khách hàng nói gì về chúng tôi",
  "testimonials.description": "Đây là những đánh giá từ khách hàng đã sử dụng dịch vụ của chúng tôi.",
  "testimonials.client1": "Nguyễn Văn A",
  "testimonials.client1Position": "CEO, Công ty XYZ",
  "testimonials.client1Text": "Đội ngũ CodeSpiceAI đã giúp chúng tôi xây dựng một ứng dụng tuyệt vời. Họ rất chuyên nghiệp và đáp ứng mọi yêu cầu của chúng tôi.",
  "testimonials.client2": "Trần Thị B",
  "testimonials.client2Position": "CTO, Công ty ABC",
  "testimonials.client2Text": "Tôi rất hài lòng với dịch vụ của CodeSpiceAI. Họ không chỉ hoàn thành dự án đúng thời hạn mà còn vượt quá mong đợi của chúng tôi.",
  "testimonials.client3": "Lê Văn C",
  "testimonials.client3Position": "Product Manager, Công ty DEF",
  "testimonials.client3Text": "Đội ngũ phát triển của CodeSpiceAI rất tài năng và chuyên nghiệp. Họ đã giúp chúng tôi xây dựng một sản phẩm tuyệt vời.",

  "footer.subscribeTitle": "Đăng ký nhận tin",
  "footer.subscribeText": "Đăng ký để nhận thông tin mới nhất về dịch vụ, khuyến mãi và tin tức công nghệ.",
  "footer.emailPlaceholder": "Nhập địa chỉ email của bạn",
  "footer.subscribe": "Đăng ký",
  "footer.contactTitle": "Thông tin liên hệ",
  "footer.companyDescription": "CodeSpiceAI cung cấp giải pháp phát triển phần mềm chuyên nghiệp với công nghệ AI tiên tiến, giúp doanh nghiệp của bạn phát triển trong kỷ nguyên số.",
  "footer.quickLinks": "Liên kết nhanh",
  "footer.services": "Dịch vụ",
  "footer.resourcesTitle": "Tài nguyên",
  "footer.blog": "Blog",
  "footer.resources": "Tài liệu",
  "footer.faq": "Câu hỏi thường gặp",
  "footer.support": "Hỗ trợ",
  "footer.needHelp": "Cần hỗ trợ?",
  "footer.needHelpText": "Đội ngũ hỗ trợ của chúng tôi luôn sẵn sàng giúp đỡ bạn.",
  "footer.contactUs": "Liên hệ với chúng tôi",
  "footer.workingHours": "Giờ làm việc",
  "footer.monday": "Thứ Hai",
  "footer.tuesday": "Thứ Ba",
  "footer.wednesday": "Thứ Tư",
  "footer.thursday": "Thứ Năm",
  "footer.friday": "Thứ Sáu",
  "footer.saturday": "Thứ Bảy",
  "footer.sunday": "Chủ Nhật",
  "footer.closed": "Đóng cửa",
  "footer.privacy": "Chính sách bảo mật",
  "footer.terms": "Điều khoản sử dụng",
  "footer.cookies": "Chính sách cookie",
  "footer.rights": "Tất cả các quyền được bảo lưu."
}
