@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: unset;
    font-weight: unset;
  }

  :root {
    --success: 196 52% 74%;
    --warning: 34 89% 85%;
    --error: 10 100% 86%;

    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 217 19% 65%;
    --primary-foreground: 0 0% 100%;

    --secondary: 217 19% 84%;
    --secondary-foreground: 222.2 84% 4.9%;

    --accent: 217 19% 47%;
    --accent-foreground: 0 0% 100%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 217 19% 65%;

    --radius: 0.5rem;
  }

  [data-theme='dark'] {
 --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 217 19% 65%;
    --primary-foreground: 0 0% 0%;

    --secondary: 217 19% 45%;
    --secondary-foreground: 0 0% 100%;

    --accent: 217 19% 35%;
    --accent-foreground: 0 0% 100%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 217 19% 65%;

    --success: 196 100% 14%;
    --warning: 34 51% 25%;
    --error: 10 39% 43%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground min-h-[100vh] flex flex-col;
  }

  /* Tăng độ tương phản cho văn bản */
  p,
  li,
  span:not(.text-white):not([class*="text-primary"]):not([class*="text-secondary"]):not([class*="text-accent"]) {
    @apply text-gray-700 dark:text-gray-200;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply text-gray-900 dark:text-white;
  }

  /* Tăng độ tương phản cho các liên kết */
  a:not([class*="text-"]):not([class*="bg-"]) {
    @apply text-primary-600 hover:text-primary-700 dark:text-primary-300 dark:hover:text-primary-200;
  }
}


/* Cập nhật màu scrollbar để phù hợp với bảng màu xám bạc */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #94a3b8, #64748b);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #cbd5e1, #475569);
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Animation utilities */
.animate-gradient {
  background-size: 200% 200%;
  animation: gradient-x 15s ease infinite;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

/* Tăng độ tương phản cho các phần tử trên nền gradient */
.bg-gradient-to-r,
[class*="from-primary-900"],
[class*="via-accent-900"],
[class*="to-secondary-900"] {
  --tw-text-opacity: 1;
}

.bg-gradient-to-r p,
[class*="from-primary-900"] p,
[class*="via-accent-900"] p,
[class*="to-secondary-900"] p {
  @apply text-white/90 dark:text-white/90;
}

/* Tăng độ tương phản cho các phần tử trên nền trắng */
.bg-white p,
.dark:bg-gray-950 p {
  @apply text-gray-700 dark:text-gray-200;
}

/* Tăng độ tương phản cho các phần tử trên nền xám */
.bg-gray-50 p,
.dark:bg-gray-900 p {
  @apply text-gray-700 dark:text-gray-200;
}

/* Thêm hiệu ứng chuyển đổi mượt mà giữa chế độ sáng và tối */
* {
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

/* Đảm bảo văn bản có đủ độ tương phản trong cả hai chế độ */
.dark body {
  color-scheme: dark;
}

/* Cải thiện hiển thị của các phần tử trong chế độ tối */
.dark .bg-white {
  background-color: hsl(var(--card));
}

.dark .border {
  border-color: hsl(var(--border));
}

/* Cải thiện hiển thị của các gradient trong chế độ tối */
.dark .bg-gradient-to-r.from-primary-900.via-accent-900.to-secondary-900 {
  --tw-gradient-from: hsl(var(--primary) / 0.9);
  --tw-gradient-via: hsl(var(--accent) / 0.9);
  --tw-gradient-to: hsl(var(--secondary) / 0.9);
}

/* Thêm gradient vàng-trắng cho tiêu đề trong khu vực tối */
.gold-silver-gradient {
  background-image: linear-gradient(to right, #f59e0b, #fbbf24, #ffffff);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.1);
}

/* Tùy chỉnh gradient cho các phần tử cụ thể - xám bạc */
.bg-gradient-to-r.from-primary-900.via-accent-900.to-secondary-900 {
  background-image: linear-gradient(to right, #334155, #94a3b8, #cbd5e1);
}

.bg-gradient-to-r.from-primary-500.to-secondary-500 {
  background-image: linear-gradient(to right, #64748b, #cbd5e1);
}

.bg-gradient-to-r.from-primary-500.via-accent-500.to-secondary-500 {
  background-image: linear-gradient(to right, #94a3b8, #64748b, #cbd5e1);
}

.bg-gradient-to-r.from-primary-100.to-secondary-100 {
  background-image: linear-gradient(to right, #f1f5f9, #f8fafc);
}

.dark .bg-gradient-to-r.from-primary-900.to-secondary-900 {
  background-image: linear-gradient(to right, #334155, #94a3b8);
}

.dark .bg-gradient-to-r.from-primary-100.to-secondary-100 {
  background-image: linear-gradient(to right, #1e293b, #94a3b8);
}

html[data-theme='dark'],
html[data-theme='light'] {
  opacity: initial;
}
